package com.example.gradle_demo;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        /*
        游戏开始通过调查表，帮玩家定位到喜欢的默认


        完全自定义键盘
        先清空之前键盘设置，并提供一个退出返回这次设置无限

        默认按键
        W 向上看（向Z轴移动）
        S 向下看（向Z轴移动）
        D 向右看（向X轴移动）
        A 向左看（向X轴移动）
        空格 跳跃(向Y轴移动)
        鼠标左键 普通攻击(向Y轴移动)
        鼠标右键
        shift 加速闪避
        ctrl 下蹲
        M 地图
        Q 武器选择
        E 技能
        B 背包
        tab 菜单


        暂停时间
        提示文案：接下来你将根据提示，一步一步绑定游戏键位控制
        恢复正常时间
        人物下落，此时无法控制人物，因为没有键位控制
        提示文案：请输入向右移动的键位
        等待输入
        输入后，设置当前按键是什么，要进行什么操作
        再次输入向右移动的键位，移动到xxx位置，设置结束。

        循环上述代码，设置右左上下，跳跃和攻击


        剧情模式
        玩法：
        主线剧情+支线任务
        dlc扩展剧情（4个人物+24张地图）

        神族
        位面者： 修改Z轴  (简介：自己努力从普通人进化到神的)
        时间者： 修改时间  (简介：自己认为自己天生就是神)
        正义神：天使的原型，后期伤害爆炸
        冥族
        天气者： 控制天气切换






        关卡设计
        建筑
        传送门
        移动平台（两点移动和多点移动）
        冰（容易滑到）
        火（会掉血）




        天气系统： 晴天、雪、风、雨、雾
        晴天：无任何影响
        风：身体受阻力，天气的亮度
        雪：加快移动速度，无法立即停下，会产生长时间或者永久脚印，不继续下雪就不会被覆盖
        雨：
        雾：会能进度低，怪物会不动

        风可以把雾吹开
        雨可以把雪融化



        必死的坑里，就会落到下面的隐藏平台，还能得到隐藏奖励。这种方法也被称作“面包屑”引导法


        道具设计：
        水：角色临时不受碰撞体





        以水管为例说，当人们站在这根水管的正面看时，水管就是一条直线，我们就只看到了它的前后，它就是一维的。'
        当人们站在一个平面里，看这根水管，就能看到水管的上下左右，那么人们就看到了它就是二维的。
        当人们在一个立体的空间里看这个水管，它的前后、左右、上下都收纳在我们的眼中，那么它就是三维的。
        可如果人们把这根水管放在两维的平面中，然后又把这个两维的平面放在三维空间中，那么会是什么样的呢？
        于是，科学家把水管想象成像一根头发丝那样细,细到无限。科学家认为，六个“隐藏”的空间维度，以极其微小的几何形状，卷曲在我们宇宙的每一个点中。


        一只蚂蚁在一张纸上行走，它只能向右或向左，向前或向后走。对它来说高与低均无意义，这就是说，第三维的空间是存在的，但没有被蚂蚁所认识。
        同样，我们的世界是由四维构成的（三个空间维，一个时间维），但我们没有觉察到所有其他的维。

        一块冰，变成流淌在地上的水，这就好像三维的物体坍塌成了二维的物体，本来那块冰占据了无数二维世界的一小块平面，但现在它不得不把自己的全部放在地面上这单一的一个二维世界里，于是就在“地面”这一个二维世界里占据了大得多的空间

        从二维角度来讲，撕裂空间就是撕裂那张纸，这对于3维来说很平常，那么3维的撕裂虚空对于4维来说也应该很平常，所以撕裂虚空是升维的过程

        我不认为我们能看见二维空间全貌，假设有二维生物我们也看不见，二维物体也是如此。如果这样的话，四维生物自然也看不到三维，也不能从我们三维拿物体。

        建筑组件

        常规组件
        可以改变X轴的组件
        可以改变Y轴的组件
        定时会消失的组件
        定时会出现的组件
        可以攀爬的组件
        触碰就会死的组件
        平台组件
        流沙组件



        神族组件
        可以改变Z轴的组件
        可以改变时间的组件


        设置3D错觉的图片来解密 https://zhuanlan.zhihu.com/p/24992977


        剧情：
        红蓝剧情 加入神和冥的斗争

        设定：爷爷是3维世界的人，会讲3维世界的崩溃和三维空间中对四维的时间的研究，来描述这个二维世界是无法理解三维宇宙的
        主角：体验人生，拥有三种族的能力
        神族：
        冥族：
        人族:可以选择神或者冥族的技能
        元素系：
        念力系：消耗生命去实现

        DLC 时间之神
        通过时间能力经历无数人生，来总结无数经验
        DLC 3维世界
        通过控制2D向3D世界完成，奇异的冒险



        歌曲：
        开局：选项偏向女生 偏向男生 会播放不同性别的歌
        世面
        多人模式
        玩法：
        合作解密+闯关、竞速+对抗闯关、对抗+战斗


        英雄
        移动组件（PC、手机、手柄、自动）
        攻击组件
        技能组件

        敌人：
        父类： name message
        攻击组件
        移动组件（PC、手机、手柄、自动）
        掉落物组件
        AI组件
        等级组件
        免疫组件
        技能组件




        掉落物组件：
        经验
        宝物




         如果设计多个角色的话，可以设计在途中相遇，选择A角色是否给B角色物品或者帮助，当玩B角色的时候也会收到相同的帮助或者不帮助。
         同样A杀B会影响全世界得剧情
         策略性
         随机性

         有一个人人物可以有两种状态，前期不稳定后期可以自己选(正反面衣服）

         但凡不能杀死你的，都能让你变得强大！（不死鸟和角色融合）

         把诗词放到加载页面

         */
    }
}
